# neural

./: README.md  pom.xml
src/main/java/examples/: BackpropagationExample.java
src/main/java/net/huutonauru/neural/: Backpropagation.java  Layer.java  Link.java  Network.java  NeuralNetworkError.java  Neuron.java  Sigmoid.java
src/test/java/net/huutonauru/neural/: BackpropagationTest.java  LayerTest.java  LinkTest.java  NetworkTest.java  NeuronSpec.java  NeuronTest.java  SigmoidTest.java
